<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Oct 11 15:51:38 EST 2009 -->
<TITLE>
arb.soundcipher
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../arb/soundcipher/package-summary.html" target="classFrame">arb.soundcipher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCScore.html" title="class in arb.soundcipher" target="classFrame">SCScore</A>
<BR>
<A HREF="SCUtilities.html" title="class in arb.soundcipher" target="classFrame">SCUtilities</A>
<BR>
<A HREF="SoundCipher.html" title="class in arb.soundcipher" target="classFrame">SoundCipher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
