<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Oct 11 15:51:37 EST 2009 -->
<TITLE>
SCUtilities
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../arb/soundcipher/SoundCipher.html" title="class in arb.soundcipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SCUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arb.soundcipher</FONT>
<BR>
Class SCUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>arb.soundcipher.SCUtilities</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher">SCScore</A>, <A HREF="../../arb/soundcipher/SoundCipher.html" title="class in arb.soundcipher">SoundCipher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SCUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>SCUtilties<code> class contains a collection of helper methods
 for users of the SoundCipher package. In particular the utilities provide
 support for common musical and mathematical functions as a convenience
 for the algorithmic musician.<br>
 <br>
 The SCUtilities class is not designed to be instantiated directly, but 
 can be accessed via the SoundCipher or SCScore classes which inherit the methods.
 For example, given the declaration <br>
 <pre>
 SoundCipher sc = new SoundCipher(this);
 </pre>
 then utilities can be accessed using dot syntax such as,
 <pre>
 float frequency = sc.midiToFreq(60);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.explodingart.com/arb/">Andrew R. Brown</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#SCUtilities()">SCUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#gaussian(double, double)">gaussian</A></B>(double&nbsp;mean,
         double&nbsp;stdDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a psudorandom number dispersed by a gaussian distribution 
 around the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(double)">midiToFreq</A></B>(double&nbsp;midiPitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a MIDI pitch into a frequency in hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(float)">midiToFreq</A></B>(float&nbsp;midiPitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a MIDI pitch into a frequency in hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#pcGaussianWalk(float, float, float[])">pcGaussianWalk</A></B>(float&nbsp;startVal,
               float&nbsp;stdDeviation,
               float[]&nbsp;pitchClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a constrained pitch from a pitch class with the specified range
 around a specificed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(float, float, float[])">pcRandom</A></B>(float&nbsp;lower,
         float&nbsp;upper,
         float[]&nbsp;pitchClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a constrained pitch from a pitch class set with the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(int, int, float[])">pcRandom</A></B>(int&nbsp;lower,
         int&nbsp;upper,
         float[]&nbsp;pitchClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a constrained pitch from a pitch class set with the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(float, float, float[])">pcRandomWalk</A></B>(float&nbsp;startVal,
             float&nbsp;stepMax,
             float[]&nbsp;pitchClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a constrained MIDI pitch from a pitch class that is poximate to
 the starting MIDI pitch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(int, int, float[])">pcRandomWalk</A></B>(int&nbsp;startVal,
             int&nbsp;stepMax,
             float[]&nbsp;pitchClassSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a constrained MIDI pitch from a pitch class that is poximate to
 the starting MIDI pitch value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCUtilities()"><!-- --></A><H3>
SCUtilities</H3>
<PRE>
public <B>SCUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="midiToFreq(float)"><!-- --></A><H3>
midiToFreq</H3>
<PRE>
public float <B>midiToFreq</B>(float&nbsp;midiPitch)</PRE>
<DL>
<DD>Convert a MIDI pitch into a frequency in hertz.
 Assumes pitch 69 (A4) = 440.0 hz and equal tempered tuning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midiPitch</CODE> - The MIDI pitch number to convert (e.g., 60 = middle C)
<DT><B>Returns:</B><DD>The equivalent frequency in hertz (cycles per second).</DL>
</DD>
</DL>
<HR>

<A NAME="midiToFreq(double)"><!-- --></A><H3>
midiToFreq</H3>
<PRE>
public float <B>midiToFreq</B>(double&nbsp;midiPitch)</PRE>
<DL>
<DD>Convert a MIDI pitch into a frequency in hertz.
 Assumes pitch 69 (A4) = 440.0 hz and equal tempered tuning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midiPitch</CODE> - The MIDI pitch number to convert (e.g., 60 = middle C)
<DT><B>Returns:</B><DD>The equivalent frequency in hertz (cycles per second).</DL>
</DD>
</DL>
<HR>

<A NAME="gaussian(double, double)"><!-- --></A><H3>
gaussian</H3>
<PRE>
public float <B>gaussian</B>(double&nbsp;mean,
                      double&nbsp;stdDeviation)</PRE>
<DL>
<DD>Returns a psudorandom number dispersed by a gaussian distribution 
 around the mean specified.  
 About 68% of the pitches returned will be no greater than the mean 
 plus the standard deviation and no less than the mean minus 
 the standard deviation. Around 95% of pitches will be within twice this
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the centre value that should be most commonly returned 
                     by this method.<DD><CODE>stdDeviation</CODE> - the breadth of variation eaither side of the mean.</DL>
</DD>
</DL>
<HR>

<A NAME="pcRandom(int, int, float[])"><!-- --></A><H3>
pcRandom</H3>
<PRE>
public float <B>pcRandom</B>(int&nbsp;lower,
                      int&nbsp;upper,
                      float[]&nbsp;pitchClassSet)</PRE>
<DL>
<DD>Select a constrained pitch from a pitch class set with the specified range.
 A pitch class set is a float array of scale degree values in the range
 from 0 to 11. There are some pitch class sets defined in the PitchClassSets
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - The lowest MIDI pitch that can be selected<DD><CODE>upper</CODE> - The highest MIDI pitch that can be selected<DD><CODE>pitchClassSet</CODE> - The scale or mode that the selected pitch must belong too
<DT><B>Returns:</B><DD>The randomly chosen pitch that meets all constriants.</DL>
</DD>
</DL>
<HR>

<A NAME="pcRandom(float, float, float[])"><!-- --></A><H3>
pcRandom</H3>
<PRE>
public float <B>pcRandom</B>(float&nbsp;lower,
                      float&nbsp;upper,
                      float[]&nbsp;pitchClassSet)</PRE>
<DL>
<DD>Select a constrained pitch from a pitch class set with the specified range.
 A pitch class set is a float array of scale degree values in the range
 from 0 to 11. There are some pitch class sets defined in the PitchClassSets
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - The lowest MIDI pitch that can be selected<DD><CODE>upper</CODE> - The highest MIDI pitch that can be selected<DD><CODE>pitchClassSet</CODE> - The scale or mode that the selected pitch must belong too
<DT><B>Returns:</B><DD>The randomly chosen pitch that meets all constriants.</DL>
</DD>
</DL>
<HR>

<A NAME="pcRandomWalk(int, int, float[])"><!-- --></A><H3>
pcRandomWalk</H3>
<PRE>
public float <B>pcRandomWalk</B>(int&nbsp;startVal,
                          int&nbsp;stepMax,
                          float[]&nbsp;pitchClassSet)</PRE>
<DL>
<DD>Select a constrained MIDI pitch from a pitch class that is poximate to
 the starting MIDI pitch value.
 A pitch class set is a float array of scale degree values in the range
 from 0 to 11. There are some pitch class sets for common scales and modes
 are defined in the PitchClassSets interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startVal</CODE> - The initial MIDI pitch<DD><CODE>stepMax</CODE> - The largest allowable interval away from the initial pitch<DD><CODE>pitchClassSet</CODE> - The scale or mode that the selected pitch must belong too
<DT><B>Returns:</B><DD>The randomly chosen pitch that meets all constriants.</DL>
</DD>
</DL>
<HR>

<A NAME="pcRandomWalk(float, float, float[])"><!-- --></A><H3>
pcRandomWalk</H3>
<PRE>
public float <B>pcRandomWalk</B>(float&nbsp;startVal,
                          float&nbsp;stepMax,
                          float[]&nbsp;pitchClassSet)</PRE>
<DL>
<DD>Select a constrained MIDI pitch from a pitch class that is poximate to
 the starting MIDI pitch value.
 A pitch class set is a float array of scale degree values in the range
 from 0 to 11. There are some pitch class sets for common scales and modes
 are defined in the PitchClassSets interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startVal</CODE> - The initial MIDI pitch<DD><CODE>stepMax</CODE> - The largest allowable interval away from the initial pitch<DD><CODE>pitchClassSet</CODE> - The scale or mode that the selected pitch must belong too
<DT><B>Returns:</B><DD>The randomly chosen pitch that meets all constriants.</DL>
</DD>
</DL>
<HR>

<A NAME="pcGaussianWalk(float, float, float[])"><!-- --></A><H3>
pcGaussianWalk</H3>
<PRE>
public float <B>pcGaussianWalk</B>(float&nbsp;startVal,
                            float&nbsp;stdDeviation,
                            float[]&nbsp;pitchClassSet)</PRE>
<DL>
<DD>Select a constrained pitch from a pitch class with the specified range
 around a specificed value.
 A pitch class set is a float array of scale degree values in the range
 from 0 to 11. There are some pitch class sets for common scales and modes
 are defined in the PitchClassSets interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startVal</CODE> - The median point around which values will centre<DD><CODE>stdDeviation</CODE> - The standard deviation from the centre/median point<DD><CODE>pitchClassSet</CODE> - The scale or mode that the selected pitch must belong too
<DT><B>Returns:</B><DD>The randomly chosen pitch that meets all constriants.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../arb/soundcipher/SoundCipher.html" title="class in arb.soundcipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SCUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
