<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Oct 11 15:51:37 EST 2009 -->
<TITLE>
SoundCipher
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundCipher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SoundCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arb.soundcipher</FONT>
<BR>
Class SoundCipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">arb.soundcipher.SCUtilities</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>arb.soundcipher.SoundCipher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoundCipher</B><DT>extends <A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">SCUtilities</A><DT>implements <A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A></DL>
</PRE>

<P>
The <code>SoundCipher<code> class provides an easy way to play music in 
 <a href="http://processing.org">Processing</a>.
 It has methods for playing a single note, a phrase (a sequence of notes), or
 a chord (a cluster of notes) using JavaSound's built-in synthesizer or via MIDI 
 output to an external synthesizer. 
 The class also provides methods for simple playback of a specified audio file. 
 The <A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher"><CODE>SCScore</CODE></A> class is used to provide musical data structure and timing of events.
 <br>
 <br>Below is a simple Processing example using the SoundCipher library:
 <br>
 <pre>
 import arb.soundcipher.*;
 
 SoundCipher sc = new SoundCipher();
 int[] scale = {57, 60, 60, 62, 64, 67, 67, 69, 72};
 
 void setup() {
     frameRate(8);
 }
 
 void draw() {
     if (random(1) < 0.8) {
         sc.playNote(scale[(int)random(scale.length)], (int)random(80)+40, 0.2);
         stroke(color(random(256), random (256), random(256)));
         rect(random(100), random(100), random(40), random(40));
     }
 }
 </pre>
 SoundCipher does not provide sound synthesis or audio recording functions, 
 for these we suggest using the <a href="http://code.compartmental.net/tools/minim/">Minim</a> 
 library which can be integrated with SoundCipher when required.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.explodingart.com/arb/">Andrew R. Brown</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the Processing application used to communicate with it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#articulation">articulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the amount of duration that will sound, e.g., 0.2 = stacatto, 1.0 = legato</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#channel">channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default MIDI channel to 0 [0-15]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#instrument">instrument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default instrument to 0 [0 - 127] (0 = piano on the JavaSound synthesizer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#pan">pan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default pan poisition to be 64, in the centre [0 - 127]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#repeat">repeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the defult number of repeats for score playback [-1 = infinite]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher">SCScore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the SCScore class for use behind the scenes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default tempo (speed) to the 120 beats per minute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.ProgramChanges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AAH">AAH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ABASS">ABASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AC_GUITAR">AC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACCORDION">ACCORDION</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_BASS">ACOUSTIC_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_GRAND">ACOUSTIC_GRAND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AGOGO">AGOGO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AHHS">AHHS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO">ALTO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO_SAX">ALTO_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ATMOSPHERE">ATMOSPHERE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAG_PIPES">BAG_PIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAGPIPE">BAGPIPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAGPIPES">BAGPIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BANDNEON">BANDNEON</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BANJO">BANJO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARI">BARI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARI_SAX">BARI_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE">BARITONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE_SAX">BARITONE_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BASS">BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BASSOON">BASSOON</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BELL">BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BELLS">BELLS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BIRD">BIRD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOTTLE">BOTTLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOTTLE_BLOW">BOTTLE_BLOW</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOWED_GLASS">BOWED_GLASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRASS">BRASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BREATH">BREATH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BREATHNOISE">BREATHNOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRIGHT_ACOUSTIC">BRIGHT_ACOUSTIC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRIGHTNESS">BRIGHTNESS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CALLOPE">CALLOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELESTA">CELESTA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELESTE">CELESTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELLO">CELLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CGUITAR">CGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHARANG">CHARANG</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHIFFER">CHIFFER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHIFFER_LEAD">CHIFFER_LEAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHOIR">CHOIR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHURCH_ORGAN">CHURCH_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAR">CLAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLARINET">CLARINET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAV">CLAV</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAVINET">CLAVINET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLEAN_GUITAR">CLEAN_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONCERTINA">CONCERTINA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONTRA_BASS">CONTRA_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONTRABASS">CONTRABASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CRYSTAL">CRYSTAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CYMBAL">CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DGUITAR">DGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DIST_GUITAR">DIST_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DISTORTED_GUITAR">DISTORTED_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DOUBLE_BASS">DOUBLE_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DROPS">DROPS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DRUM">DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DX_EPIANO">DX_EPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EBASS">EBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO">ECHO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO_DROP">ECHO_DROP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO_DROPS">ECHO_DROPS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHOS">ECHOS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EL_BASS">EL_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EL_GUITAR">EL_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_BASS">ELECTRIC_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_GRAND">ELECTRIC_GRAND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_PIANO">ELECTRIC_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELPIANO">ELPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ENGLISH_HORN">ENGLISH_HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EPIANO">EPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EPIANO2">EPIANO2</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FANTASIA">FANTASIA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FBASS">FBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FIDDLE">FIDDLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FINGERED_BASS">FINGERED_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FLUTE">FLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRENCH_HORN">FRENCH_HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRET">FRET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRET_NOISE">FRET_NOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETLESS">FRETLESS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETLESS_BASS">FRETLESS_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETNOISE">FRETNOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETS">FRETS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GLOCK">GLOCK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GLOCKENSPIEL">GLOCKENSPIEL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GMSAW_WAVE">GMSAW_WAVE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GMSQUARE_WAVE">GMSQUARE_WAVE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GOBLIN">GOBLIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GT_HARMONICS">GT_HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GUITAR">GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GUITAR_HARMONICS">GUITAR_HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HALO">HALO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HALO_PAD">HALO_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HAMMOND_ORGAN">HAMMOND_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARMONICA">HARMONICA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARMONICS">HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARP">HARP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARPSICHORD">HARPSICHORD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HELICOPTER">HELICOPTER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HONKYTONK">HONKYTONK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HONKYTONK_PIANO">HONKYTONK_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HORN">HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ICE_RAIN">ICE_RAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ICERAIN">ICERAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JAZZ_GUITAR">JAZZ_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JAZZ_ORGAN">JAZZ_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JGUITAR">JGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#KALIMBA">KALIMBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#KOTO">KOTO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MARIMBA">MARIMBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#METAL_PAD">METAL_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MGUITAR">MGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUSIC_BOX">MUSIC_BOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUTED_GUITAR">MUTED_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUTED_TRUMPET">MUTED_TRUMPET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#NGUITAR">NGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#NYLON_GUITAR">NYLON_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OBOE">OBOE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OCARINA">OCARINA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OGUITAR">OGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OOH">OOH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OOHS">OOHS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORCHESTRA_HIT">ORCHESTRA_HIT</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN">ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN2">ORGAN2</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN3">ORGAN3</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PAD">PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PAN_FLUTE">PAN_FLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PANFLUTE">PANFLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PBASS">PBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PHONE">PHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIANO">PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIANO_ACCORDION">PIANO_ACCORDION</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIC">PIC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICC">PICC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICCOLO">PICCOLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICKED_BASS">PICKED_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIPE_ORGAN">PIPE_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIPES">PIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PITZ">PITZ</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIZZ">PIZZ</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#POLY_SYNTH">POLY_SYNTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#POLYSYNTH">POLYSYNTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PSTRINGS">PSTRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RAIN">RAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RECORDER">RECORDER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#REED_ORGAN">REED_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#REVERSE_CYMBAL">REVERSE_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RHODES">RHODES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAW">SAW</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAWTOOTH">SAWTOOTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAX">SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAXOPHONE">SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SBASS">SBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SEA">SEA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SEASHORE">SEASHORE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SFX">SFX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SGUITAR">SGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHAKUHACHI">SHAKUHACHI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHAMISEN">SHAMISEN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHANNAI">SHANNAI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SITAR">SITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLAP">SLAP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLAP_BASS">SLAP_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLOW_STRINGS">SLOW_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOLO_VOX">SOLO_VOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOP">SOP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO">SOPRANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO_SAX">SOPRANO_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDEFFECTS">SOUNDEFFECTS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDFX">SOUNDFX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDTRACK">SOUNDTRACK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SPACE_VOICE">SPACE_VOICE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SQUARE">SQUARE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STAR_THEME">STAR_THEME</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_DRUM">STEEL_DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_DRUMS">STEEL_DRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_GUITAR">STEEL_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEELDRUM">STEELDRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEELDRUMS">STEELDRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STR">STR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STREAM">STREAM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STRINGS">STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SWEEP">SWEEP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SWEEP_PAD">SWEEP_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYN_CALLIOPE">SYN_CALLIOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYN_STRINGS">SYN_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_BASS">SYNTH_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_BRASS">SYNTH_BRASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_DRUM">SYNTH_DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_DRUMS">SYNTH_DRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_STRINGS">SYNTH_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNVOX">SYNVOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TAIKO">TAIKO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TELEPHONE">TELEPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR">TENOR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR_SAX">TENOR_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#THUMB_PIANO">THUMB_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#THUNDER">THUNDER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TIMP">TIMP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TIMPANI">TIMPANI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TINKLE_BELL">TINKLE_BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM">TOM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM_TOM">TOM_TOM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM_TOMS">TOM_TOMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOMS">TOMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TREMOLO">TREMOLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TREMOLO_STRINGS">TREMOLO_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TROMBONE">TROMBONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TRUMPET">TRUMPET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBA">TUBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBULAR_BELL">TUBULAR_BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBULAR_BELLS">TUBULAR_BELLS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIBES">VIBES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIBRAPHONE">VIBRAPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLA">VIOLA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLIN">VIOLIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLIN_CELLO">VIOLIN_CELLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VOICE">VOICE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VOX">VOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WARM_PAD">WARM_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WHISTLE">WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WIND">WIND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WOODBLOCK">WOODBLOCK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WOODBLOCKS">WOODBLOCKS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.DrumMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#BASS_DRUM">BASS_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CABASA">CABASA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CHINESE_CYMBAL">CHINESE_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CLAVES">CLAVES</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CLOSED_HI_HAT">CLOSED_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#COWBELL">COWBELL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH">CRASH</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#ELECTRIC_SNARE">ELECTRIC_SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HAND_CLAP">HAND_CLAP</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_BONGO">HI_BONGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_HAT">HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_MID_TOM">HI_MID_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_AGOGO">HIGH_AGOGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_TIMBALE">HIGH_TIMBALE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_TOM">HIGH_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIHAT">HIHAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#KICK">KICK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#KICK_DRUM">KICK_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LONG_GUIRO">LONG_GUIRO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LONG_WHISTLE">LONG_WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_AGOGO">LOW_AGOGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_BONGO">LOW_BONGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_CONGA">LOW_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_MID_TOM">LOW_MID_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_TIMBALE">LOW_TIMBALE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_TOM">LOW_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MARACAS">MARACAS</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_CUICA">MUTE_CUICA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_HI_CONGA">MUTE_HI_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_TRIANGLE">MUTE_TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_CUICA">OPEN_CUICA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_CONGA">OPEN_HI_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_HAT">OPEN_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_TRIANGLE">OPEN_TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#PEDAL_HI_HAT">PEDAL_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE">RIDE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_BELL">RIDE_BELL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SHORT_GUIRO">SHORT_GUIRO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SHORT_WHISTLE">SHORT_WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SIDE_STICK">SIDE_STICK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SNARE">SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SNARE_DRUM">SNARE_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SPLASH_CYMBAL">SPLASH_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#TAMBOURINE">TAMBOURINE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#TRIANGLE">TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#VIBRASLAP">VIBRASLAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.PitchClassSets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/PitchClassSets.html#AEOLIAN">AEOLIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#AUGMENTED">AUGMENTED</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#BLUES">BLUES</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#CHROMATIC">CHROMATIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#DIATONIC_MINOR">DIATONIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#DORIAN">DORIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#HARMONIC_MINOR">HARMONIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#INDIAN">INDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#IONIAN">IONIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#LOCRIAN">LOCRIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#LYDIAN">LYDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR">MAJOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR_PENTATONIC">MAJOR_PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR_TRIAD">MAJOR_TRIAD</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MELODIC_MINOR">MELODIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR">MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR_PENTATONIC">MINOR_PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR_TRIAD">MINOR_TRIAD</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MIXOLYDIAN">MIXOLYDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#NATURAL_MINOR">NATURAL_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#PENTATONIC">PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#PHRYGIAN">PHRYGIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#ROOT">ROOT</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#ROOT_FIFTH">ROOT_FIFTH</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#TURKISH">TURKISH</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#WHOLETONE">WHOLETONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.MidiMessageTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#ACTIVE_SENSING">ACTIVE_SENSING</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#CHANNEL_PRESSURE">CHANNEL_PRESSURE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#CONTROL_CHANGE">CONTROL_CHANGE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#END_OF_EXCLUSIVE">END_OF_EXCLUSIVE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#MIDI_TIME_CODE">MIDI_TIME_CODE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#NOTE_OFF">NOTE_OFF</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#NOTE_ON">NOTE_ON</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#PITCH_BEND">PITCH_BEND</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#POLY_PRESSURE">POLY_PRESSURE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#PROGRAM_CHANGE">PROGRAM_CHANGE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SONG_POSITION_POINTER">SONG_POSITION_POINTER</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SONG_SELECT">SONG_SELECT</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#START">START</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#STOP">STOP</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SYSTEM_RESET">SYSTEM_RESET</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#TIMING_CLOCK">TIMING_CLOCK</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#TUNE_REQUEST">TUNE_REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#SoundCipher()">SoundCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative constructor for using SoundCipher outside of Processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#SoundCipher(PApplet)">SoundCipher</A></B>(PApplet&nbsp;processingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal constructor used for SoundCipher as a Processing Library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#channel(double)">channel</A></B>(double&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default channel number [0-15].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#getMidiDeviceInfo()">getMidiDeviceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the availible MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#instrument(double)">instrument</A></B>(double&nbsp;instrumentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default instrument number [0-127].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#loadAudioClip(java.lang.String)">loadAudioClip</A></B>(java.lang.String&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a specified audio file using the Applet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#loopAudioClip(java.applet.AudioClip)">loopAudioClip</A></B>(java.applet.AudioClip&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat indefinitly the specified audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#loopAudioClip(java.lang.String)">loopAudioClip</A></B>(java.lang.String&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a specified audio file into memory and play it repeatedly using the Applet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#pan(int)">pan</A></B>(int&nbsp;newPanVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default pan position [0-127].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playAudioClip(java.applet.AudioClip)">playAudioClip</A></B>(java.applet.AudioClip&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playback a previously loaded audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playAudioClip(java.lang.String)">playAudioClip</A></B>(java.lang.String&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a specified audio file into memory and play using the Applet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playAudioFile(java.lang.String)">playAudioFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream playback of a specified audio file using JavaSound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playChord(double, double, double, float[], double, double, double, double)">playChord</A></B>(double&nbsp;startBeat,
          double&nbsp;channel,
          double&nbsp;instrument,
          float[]&nbsp;pitches,
          double&nbsp;dynamic,
          double&nbsp;duration,
          double&nbsp;articulation,
          double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note cluster (chord) for playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playChord(float[], double, double)">playChord</A></B>(float[]&nbsp;pitches,
          double&nbsp;dynamic,
          double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note cluster (chord) for immediate playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playMidiFile(java.lang.String)">playMidiFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playMidiFile(java.lang.String, double)">playMidiFile</A></B>(java.lang.String&nbsp;fileName,
             double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playNote(double, double, double)">playNote</A></B>(double&nbsp;pitch,
         double&nbsp;dynamic,
         double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single note for immediate playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playNote(double, double, double, double, double, double, double, double)">playNote</A></B>(double&nbsp;startBeat,
         double&nbsp;channel,
         double&nbsp;instrument,
         double&nbsp;pitch,
         double&nbsp;dynamic,
         double&nbsp;duration,
         double&nbsp;articulation,
         double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a single note for playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playPhrase(double[], double[], double[])">playPhrase</A></B>(double[]&nbsp;pitches,
           double[]&nbsp;dynamics,
           double[]&nbsp;durations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a note sequence for immediate playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playPhrase(double, double, double, double[], double[], double[], double[], double[])">playPhrase</A></B>(double&nbsp;startBeat,
           double&nbsp;channel,
           double&nbsp;instrument,
           double[]&nbsp;pitches,
           double[]&nbsp;dynamics,
           double[]&nbsp;durations,
           double[]&nbsp;articulations,
           double[]&nbsp;pans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note sequence for playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#playPhrase(float[], float[], float[])">playPhrase</A></B>(float[]&nbsp;pitches,
           float[]&nbsp;dynamics,
           float[]&nbsp;durations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a note sequence for immediate playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#repeat(double)">repeat</A></B>(double&nbsp;newRepeatVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default number of repeatitions of the score on playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#sendMidi(int, double, double, double)">sendMidi</A></B>(int&nbsp;type,
         double&nbsp;channel,
         double&nbsp;val1,
         double&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a MIDI message immediatly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#sendOSC()">sendOSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit an Open Sound Control message immediatly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#setMidiDeviceOutput(int)">setMidiDeviceOutput</A></B>(int&nbsp;deviceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the MIDI device to be used by SoundCipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt any playing note, phrase, chord or audioClip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#stopAudioClip()">stopAudioClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt the playing audio clip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#stopAudioClip(java.applet.AudioClip)">stopAudioClip</A></B>(java.applet.AudioClip&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt the specified audio clip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SoundCipher.html#tempo(double)">tempo</A></B>(double&nbsp;newTempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default tempo (speed).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_arb.soundcipher.SCUtilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class arb.soundcipher.<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">SCUtilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/SCUtilities.html#gaussian(double, double)">gaussian</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(double)">midiToFreq</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(float)">midiToFreq</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcGaussianWalk(float, float, float[])">pcGaussianWalk</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(float, float, float[])">pcRandom</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(int, int, float[])">pcRandom</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(float, float, float[])">pcRandomWalk</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(int, int, float[])">pcRandomWalk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
public <A HREF="../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher">SCScore</A> <B>score</B></PRE>
<DL>
<DD>Creates an instance of the SCScore class for use behind the scenes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instrument"><!-- --></A><H3>
instrument</H3>
<PRE>
public double <B>instrument</B></PRE>
<DL>
<DD>Specifies the default instrument to 0 [0 - 127] (0 = piano on the JavaSound synthesizer)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel"><!-- --></A><H3>
channel</H3>
<PRE>
public double <B>channel</B></PRE>
<DL>
<DD>Specifies the default MIDI channel to 0 [0-15]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
public double <B>tempo</B></PRE>
<DL>
<DD>Specifies the default tempo (speed) to the 120 beats per minute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pan"><!-- --></A><H3>
pan</H3>
<PRE>
public double <B>pan</B></PRE>
<DL>
<DD>Specifies the default pan poisition to be 64, in the centre [0 - 127]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeat"><!-- --></A><H3>
repeat</H3>
<PRE>
public double <B>repeat</B></PRE>
<DL>
<DD>Specifies the defult number of repeats for score playback [-1 = infinite]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="articulation"><!-- --></A><H3>
articulation</H3>
<PRE>
public double <B>articulation</B></PRE>
<DL>
<DD>Specifies the amount of duration that will sound, e.g., 0.2 = stacatto, 1.0 = legato
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="app"><!-- --></A><H3>
app</H3>
<PRE>
public PApplet <B>app</B></PRE>
<DL>
<DD>A reference to the Processing application used to communicate with it
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoundCipher(PApplet)"><!-- --></A><H3>
SoundCipher</H3>
<PRE>
public <B>SoundCipher</B>(PApplet&nbsp;processingInstance)</PRE>
<DL>
<DD>The normal constructor used for SoundCipher as a Processing Library.
 The PApplet instance provides a link to the Processing application
 and is used to access the class path for loading files and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processingInstance</CODE> - The current Processing instance (normally pass 'this' here).</DL>
</DL>
<HR>

<A NAME="SoundCipher()"><!-- --></A><H3>
SoundCipher</H3>
<PRE>
public <B>SoundCipher</B>()</PRE>
<DL>
<DD>An alternative constructor for using SoundCipher outside of Processing.
 A Warning!! When using this constructor the audio methods expect
 explicit path and file name arguments, rather than filenames assumed
 to be relative to the Processing 'data' folder associated with the sketch file.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="playNote(double, double, double)"><!-- --></A><H3>
playNote</H3>
<PRE>
public void <B>playNote</B>(double&nbsp;pitch,
                     double&nbsp;dynamic,
                     double&nbsp;duration)</PRE>
<DL>
<DD>Creates a single note for immediate playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitch</CODE> - The MIDI pitch at which the note will play [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the note [0-127]<DD><CODE>duration</CODE> - The length that the note will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="playNote(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
playNote</H3>
<PRE>
public void <B>playNote</B>(double&nbsp;startBeat,
                     double&nbsp;channel,
                     double&nbsp;instrument,
                     double&nbsp;pitch,
                     double&nbsp;dynamic,
                     double&nbsp;duration,
                     double&nbsp;articulation,
                     double&nbsp;pan)</PRE>
<DL>
<DD>Schedules a single note for playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the note will play, in beats, after code execution<DD><CODE>channel</CODE> - The MIDI channel to use for this note [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for this note [0-127]<DD><CODE>pitch</CODE> - The MIDI pitch (frequency) at which the note will play [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the note [0-127]<DD><CODE>duration</CODE> - The duration that the note will sound, in beats<DD><CODE>articulation</CODE> - A length multiplier for duration (0.8 by default)<DD><CODE>pan</CODE> - The note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="playPhrase(float[], float[], float[])"><!-- --></A><H3>
playPhrase</H3>
<PRE>
public void <B>playPhrase</B>(float[]&nbsp;pitches,
                       float[]&nbsp;dynamics,
                       float[]&nbsp;durations)</PRE>
<DL>
<DD>Creates a note sequence for immediate playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) at which the note will play [0-127]<DD><CODE>dynamics</CODE> - The loudness, MIDI velocity, of each note [0-127]<DD><CODE>durations</CODE> - The length that each note will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="playPhrase(double[], double[], double[])"><!-- --></A><H3>
playPhrase</H3>
<PRE>
public void <B>playPhrase</B>(double[]&nbsp;pitches,
                       double[]&nbsp;dynamics,
                       double[]&nbsp;durations)</PRE>
<DL>
<DD>Creates a note sequence for immediate playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) at which the note will play [0-127]<DD><CODE>dynamics</CODE> - The loudness, MIDI velocity, of each note [0-127]<DD><CODE>durations</CODE> - The length that each note will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="playPhrase(double, double, double, double[], double[], double[], double[], double[])"><!-- --></A><H3>
playPhrase</H3>
<PRE>
public void <B>playPhrase</B>(double&nbsp;startBeat,
                       double&nbsp;channel,
                       double&nbsp;instrument,
                       double[]&nbsp;pitches,
                       double[]&nbsp;dynamics,
                       double[]&nbsp;durations,
                       double[]&nbsp;articulations,
                       double[]&nbsp;pans)</PRE>
<DL>
<DD>Schedules a note sequence for playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the notes will play, in beats, after code execution<DD><CODE>channel</CODE> - The MIDI channel to use for these notes [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for these notes [0-127]<DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) at which the notes will play [0-127]<DD><CODE>dynamics</CODE> - The loudness, MIDI velocity, of each note [0-127]<DD><CODE>durations</CODE> - The length that each note will sound, in beats<DD><CODE>articulations</CODE> - Length multipliers for each duration (0.8 by default)<DD><CODE>pans</CODE> - Each note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="playChord(float[], double, double)"><!-- --></A><H3>
playChord</H3>
<PRE>
public void <B>playChord</B>(float[]&nbsp;pitches,
                      double&nbsp;dynamic,
                      double&nbsp;duration)</PRE>
<DL>
<DD>Schedules a note cluster (chord) for immediate playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) for each note [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the notes [0-127]<DD><CODE>duration</CODE> - The length that the notes will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="playChord(double, double, double, float[], double, double, double, double)"><!-- --></A><H3>
playChord</H3>
<PRE>
public void <B>playChord</B>(double&nbsp;startBeat,
                      double&nbsp;channel,
                      double&nbsp;instrument,
                      float[]&nbsp;pitches,
                      double&nbsp;dynamic,
                      double&nbsp;duration,
                      double&nbsp;articulation,
                      double&nbsp;pan)</PRE>
<DL>
<DD>Schedules a note cluster (chord) for playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the notes will play, in beats, after code execution<DD><CODE>channel</CODE> - The MIDI channel to use for these notes [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for these notes [0-127]<DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) for each note [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the notes [0-127]<DD><CODE>duration</CODE> - The length that the notes will sound, in beats<DD><CODE>articulation</CODE> - A length multiplier for duration (0.8 by default)<DD><CODE>pan</CODE> - The note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(double)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(double&nbsp;instrumentNumber)</PRE>
<DL>
<DD>Specifies the default instrument number [0-127].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="channel(double)"><!-- --></A><H3>
channel</H3>
<PRE>
public void <B>channel</B>(double&nbsp;channelNumber)</PRE>
<DL>
<DD>Specifies the default channel number [0-15].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tempo(double)"><!-- --></A><H3>
tempo</H3>
<PRE>
public void <B>tempo</B>(double&nbsp;newTempo)</PRE>
<DL>
<DD>Specifies the default tempo (speed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pan(int)"><!-- --></A><H3>
pan</H3>
<PRE>
public void <B>pan</B>(int&nbsp;newPanVal)</PRE>
<DL>
<DD>Specifies the default pan position [0-127].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(double)"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(double&nbsp;newRepeatVal)</PRE>
<DL>
<DD>Specifies the default number of repeatitions of the score on playback.
 -1 = infinite
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidiDeviceInfo()"><!-- --></A><H3>
getMidiDeviceInfo</H3>
<PRE>
public static void <B>getMidiDeviceInfo</B>()</PRE>
<DL>
<DD>Report the availible MIDI devices. Prints the list of devices and id info to the console.

 For external MIDI device info. to be accessible on Mac OSX you need
 to install Bob Lang's Mandalone Java extension. http://www.mandolane.co.uk/
 An alternative that uses CoreMIDI but does not work directly with this code is mmj.
 http://www.humatic.de/htools/mmj.htm - not compatible with OS X Java 1.6 : (
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMidiDeviceOutput(int)"><!-- --></A><H3>
setMidiDeviceOutput</H3>
<PRE>
public void <B>setMidiDeviceOutput</B>(int&nbsp;deviceNumber)</PRE>
<DL>
<DD>Specify the MIDI device to be used by SoundCipher.

 To see the availible devices and their device number use getMidiDeviceInfo().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceNumber</CODE> - The id of the MIDI output as returned from getMidiDeviceInfo()</DL>
</DD>
</DL>
<HR>

<A NAME="playMidiFile(java.lang.String)"><!-- --></A><H3>
playMidiFile</H3>
<PRE>
public void <B>playMidiFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playMidiFile(java.lang.String, double)"><!-- --></A><H3>
playMidiFile</H3>
<PRE>
public void <B>playMidiFile</B>(java.lang.String&nbsp;fileName,
                         double&nbsp;tempo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMidi(int, double, double, double)"><!-- --></A><H3>
sendMidi</H3>
<PRE>
public void <B>sendMidi</B>(int&nbsp;type,
                     double&nbsp;channel,
                     double&nbsp;val1,
                     double&nbsp;val2)</PRE>
<DL>
<DD>Transmit a MIDI message immediatly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The MIDI message status value; the type of message to add (control change, pitch bend etc.)<DD><CODE>channel</CODE> - The MIDI channel to use for this message [0-15]<DD><CODE>val1</CODE> - The first byte of data (e.g., control change number)<DD><CODE>val2</CODE> - The second byte of data (e.g., control change value)</DL>
</DD>
</DL>
<HR>

<A NAME="sendOSC()"><!-- --></A><H3>
sendOSC</H3>
<PRE>
public void <B>sendOSC</B>()</PRE>
<DL>
<DD>Transmit an Open Sound Control message immediatly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAudioFile(java.lang.String)"><!-- --></A><H3>
playAudioFile</H3>
<PRE>
public void <B>playAudioFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Stream playback of a specified audio file using JavaSound.

 Audio files are assumed to be in a folder named 'data' in the processing file directory.
 Audio reading of MP3 files may not work for Processing Applets. Use the Minim library for
 more robust audio handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of audio file.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAudioClip(java.lang.String)"><!-- --></A><H3>
loadAudioClip</H3>
<PRE>
public java.applet.AudioClip <B>loadAudioClip</B>(java.lang.String&nbsp;fileLocation)</PRE>
<DL>
<DD>Load a specified audio file using the Applet class.
 Use playAudioClip(AudioClip clip) to load and play in one process.

 Audio files are assumed to be in a 'data' folder in the processing file directory.
 Audio reading of files may not work for Processing Applets. Use the Minim library for
 more robust audio handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - Path and name of audio file. Absolute file path required.
<DT><B>Returns:</B><DD>An AudioClip object for use by playAudioClip()</DL>
</DD>
</DL>
<HR>

<A NAME="playAudioClip(java.applet.AudioClip)"><!-- --></A><H3>
playAudioClip</H3>
<PRE>
public void <B>playAudioClip</B>(java.applet.AudioClip&nbsp;clip)</PRE>
<DL>
<DD>Playback a previously loaded audio clip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - The audioclip object loaded by loadAudioClip()</DL>
</DD>
</DL>
<HR>

<A NAME="playAudioClip(java.lang.String)"><!-- --></A><H3>
playAudioClip</H3>
<PRE>
public void <B>playAudioClip</B>(java.lang.String&nbsp;fileLocation)</PRE>
<DL>
<DD>Load a specified audio file into memory and play using the Applet class.

 Audio files are assumed to be in a folder called 'data' in the processing file directory.
 Audio reading of files may not work for Processing Applets. Use the Minim library for
 more robust audio handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - Path and name of audio file. Absolute file path required.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAudioClip(java.applet.AudioClip)"><!-- --></A><H3>
stopAudioClip</H3>
<PRE>
public void <B>stopAudioClip</B>(java.applet.AudioClip&nbsp;clip)</PRE>
<DL>
<DD>Halt the specified audio clip
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - A previously created AudioClip object</DL>
</DD>
</DL>
<HR>

<A NAME="stopAudioClip()"><!-- --></A><H3>
stopAudioClip</H3>
<PRE>
public void <B>stopAudioClip</B>()</PRE>
<DL>
<DD>Halt the playing audio clip
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopAudioClip(java.applet.AudioClip)"><!-- --></A><H3>
loopAudioClip</H3>
<PRE>
public void <B>loopAudioClip</B>(java.applet.AudioClip&nbsp;clip)</PRE>
<DL>
<DD>Repeat indefinitly the specified audio clip. Use stopAudioClip() to halt playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AudioClip</CODE> - A previously loaded AudioClip object</DL>
</DD>
</DL>
<HR>

<A NAME="loopAudioClip(java.lang.String)"><!-- --></A><H3>
loopAudioClip</H3>
<PRE>
public void <B>loopAudioClip</B>(java.lang.String&nbsp;fileLocation)</PRE>
<DL>
<DD>Load a specified audio file into memory and play it repeatedly using the Applet class.

 Audio files are assumed to be in a folder called 'data' in the processing file directory.
 Audio reading of files may not work for Processing Applets. Use the Minim library for
 more robust audio handling. Use stopAudioClip() to halt looping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - Path and name of audio file. Absolute file path required.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Halt any playing note, phrase, chord or audioClip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SoundCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
